GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# KEYCLOAK
KEYCLOAK_PUBLIC_CLIENT_ID=risk-management-sso
KEYCLOAK_CLIENT_SECRET=
TOKEN_URL=http://localhost:9090/realms/velum/protocol/openid-connect/token